# ********************************************************************************
#    X4 Services Example Configuration File
#
#    Copy it to your x4 runtime dir and edit it as needed
#
# This file allows one time of comment. Whitespaces between tokens are ignored.
# There must be a semicolon after every * key/value pair.
#
# ********************************************************************************

Uplink {
 Priority = 1;
 address = "localhost";
 port = 4400;
 password = "test123ing";
 enabled = 1;
 tries = 10;
 bind = "localhost";
};

Uplink {
 Priority = 2;
 address = "192.168.0.14";
 port = 8888;
 password = "otherbox981";
 enabled = 0;
 tries = 1;
 bind = "192.168.0.14";
};

Server {
 hostname = "x4.afternet.org";
 description = "X4 Services";
 network = "AfterNET";
 hidden_host = "Users.AfterNET.org";
 hidden_host_type = 2;
 key1 = "45432";
 key2 = "76934";
 key3 = "98336";
 prefix = "AfterNET";
 numeric = "51";
 type = 9;
 host_in_topic = 1;
 max_users = 256;
 force_n2k = 1;
 ping_freq = 60;
 ping_timeout = 90;
 max_cycles = 30;
 extended_accounts = 1;
 #his_servername = "*.AfterNET.org";
 #his_servercomment = "AfterNET IRC Network";
};

Admin {
 "AfterNET IRC Network",
 "www.afternet.org",
 "Support Staff <support@afternet.org>"
};
