# ********************************************************************************
#    X4 Services Example Configuration File
#
#    Copy it to your x4 runtime dir and edit it as needed
#
# This file allows one time of comment. Whitespaces between tokens are ignored.
#
# Semicolons are optional. If you wish to condense a block into a line you must
# separate key/values with a semicolon, but if you use blocks as full length,
# you can skip the semicolon on each line.
#
# Supported comment types: #, //, or /* */
#
# ********************************************************************************
#
# This is just an example configuration file that is subject to change as our
# development on X4 continues. Once the config parser is completed, this
# configuration file will be properly filled out to include detailed comments and
# examples for each block as well as proper structure and variable information.
#
# More information regarding this configuration file and a complete list of it's
# blocks, features, settings, options, etc. will be added as they become available.
#
# It is worth noting at this point, it is highly recommended to have a split config
# setup. The primary configuration dealing with the general operation and connection
# details, and the secondary responsible for command type modules.
#
# ********************************************************************************


/* Example one block type
 * Using method without semicolons, full length block. */
Uplink {
 Priority = 1
 address = "localhost"
 port = 4400
 password = "test123ing"
 enabled = 1
 tries = 10
 bind = "localhost"
}

/* Example two block type
 * Using method with semicolons, condensed length block. */
Uplink { Priority = 2; address = "192.168.0.14"; port = 8888; password = "otherbox981"; enabled = 0; tries = 1; bind = "192.168.0.14"; }

/* Basic server block structure imported from X3
 * Contains a sub-block under the primary block for parsing. */
Server {
 hostname = "x4.afternet.org"
 description = "X4 Services"
 network = "AfterNET"
 hidden_host = "Users.AfterNET.org"
 hidden_host_type = 2
 key1 = "45432"
 key2 = "769342
 key3 = "98336"
 prefix = "AfterNET"
 numeric = "51"
 type = 9
 host_in_topic = 1
 max_users = 256
 force_n2k = 1
 ping_freq = 60
 ping_timeout = 90
 max_cycles = 30

 Admin {
  "AfterNET IRC Network",
  "www.afternet.org",
  "Support Staff <support@afternet.org>"
 }

 extended_accounts = 1
 #his_servername = "*.AfterNET.org"
 #his_servercomment = "AfterNET IRC Network"
}
